# VITE_AUTH0_DOMAIN = dev-d8dmc1hcrv245wua.us.auth0.com
# VITE_AUTH0_CLIENT_ID = mDcqVXye9R7zkGwTdtPSG5gubLZz4Kzk
# VITE_BASE_URL = https://us-central1-aarogyam-mern.cloudfunctions.net/api
# VITE_BASE_URL = https://sevenrogaym-backend.onrender.com
VITE_BASE_URL = http://localhost:3000